DBC com tukey e contraste
Data Jorhat;   /*one can enter any other name for Data*/;
Input BLK TRT Calories;
Cards;
1           2           3325060
1           4           2606200
1           5           3279420
1           6           2330180
2           1           2992900
2           2           3228180
2           5           3348780
2           7           2982000
3           1           2639980
3           4           2467800
3           6           2196580
3           7           2730780
4           3           2602410
4           5           3696340
4           6           2388060
4           7           2921790
5           1           3055180
5           3           2653680
5           4           2501060
5           5           3594320
6           2           3380420
6           3           2760690
6           4           2522100
6           7           2961270
7           1           2921420
7           2           3380420
7           3           2677400
7           6           2594420
;
/* To test whether there is any difference between treatments and blocks one can perform the analysis of variance of the data using the  following  steps.*/

Proc glm;
class BLK TRT;
Model CALORIES = TRT BLK;
means TRT/TUKEY;
LSMEANS TRT/PDIFF;
Contrast 'treatment 1,2 vs treatment 3,4,5,6,7' Trt -5 -5 2 2 2 2 2;
Contrast 'within treatment 3,4,5,6,7' Trt 0 0 1 -1 0 0 0,
                                                       Trt 0 0 1 1 -2 0 0,
                                                       Trt 0 0 1 1 1 -3 0,
                                                       Trt 0 0 1 1 1 1 -4;
Run;